{
  "name": "graphql-react",
  "version": "1.0.0",
  "description": "GraphQL-React-Next",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Jesús Casañas",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
